# reliable-enterprise-ai

./: CONTRIBUTING.md  LICENSE  README.md  reliable-enterprise-ai-checklist.md
architecture/: README.md
diagrams/: README.md
docs/compliance/: eu-ai-act-checklist.md
evaluation-pipelines/: README.md
governance-patterns/: README.md
mnt/user-data/outputs/reliable-enterprise-ai/rag-patterns/: README.md
modules/: docker-compose.yml
modules/01-rag-foundations/: README.md
modules/01-rag-foundations/rag-foundation/: HELP.md  build.gradle  settings.gradle
modules/01-rag-foundations/rag-foundation/src/main/java/com/phoneix/ragfoundation/: RagFoundationApplication.java
modules/01-rag-foundations/rag-foundation/src/main/java/com/phoneix/ragfoundation/api/: RagController.java
modules/01-rag-foundations/rag-foundation/src/main/java/com/phoneix/ragfoundation/config/: RagConfig.java
modules/01-rag-foundations/rag-foundation/src/main/java/com/phoneix/ragfoundation/ingestion/: DocumentIngestionService.java
modules/01-rag-foundations/rag-foundation/src/main/java/com/phoneix/ragfoundation/retrieval/: NaiveRagService.java  RetrievalAuditLog.java
modules/01-rag-foundations/rag-foundation/src/main/resources/: application.properties  application.yml
modules/01-rag-foundations/rag-foundation/src/test/java/com/phoneix/ragfoundation/: NaiveRagServiceTest.java  RagFoundationApplicationTests.java
modules/02-advanced-retrieval/: README.md
modules/02-advanced-retrieval/advancedretrieval/: build.gradle  settings.gradle
modules/02-advanced-retrieval/advancedretrieval/src/main/java/com/phoneix/advancedretrieval/: AdvancedretrievalApplication.java
modules/02-advanced-retrieval/advancedretrieval/src/main/java/com/phoneix/advancedretrieval/api/: AdvancedRagController.java
modules/02-advanced-retrieval/advancedretrieval/src/main/java/com/phoneix/advancedretrieval/config/: AdvancedRagConfig.java  RetrievalAuditLog.java
modules/02-advanced-retrieval/advancedretrieval/src/main/java/com/phoneix/advancedretrieval/hybrid/: HybridSearchService.java
modules/02-advanced-retrieval/advancedretrieval/src/main/java/com/phoneix/advancedretrieval/querytransform/: CompressingRagService.java
modules/02-advanced-retrieval/advancedretrieval/src/main/java/com/phoneix/advancedretrieval/reranking/: ReRankingRagService.java
modules/02-advanced-retrieval/advancedretrieval/src/main/resources/: application.yml
modules/02-advanced-retrieval/advancedretrieval/src/test/java/com/phoneix/advancedretrieval/: AdvancedretrievalApplicationTests.java
modules/03-reliability-patterns/: README.md
modules/04-evaluation-framework/: README.md
modules/05-security/: README.md
modules/06-eu-ai-act/: README.md
projects/auditor/: HELP.md  build.gradle  compose.yaml
projects/auditor/src/main/java/com/phoneix/auditor/: AuditorApplication.java
projects/auditor/src/main/resources/: application.properties
projects/auditor/src/test/java/com/phoneix/auditor/: AuditorApplicationTests.java
resources/: reading-list.md
