plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = "ai.reliable.enterprise"
version = "0.0.1-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    set("langchain4jVersion", "1.0.0")
    set("langchain4jBetaVersion", "1.0.0-beta4")
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    // LangChain4j — core (versión stable)
    implementation("dev.langchain4j:langchain4j:${property("langchain4jVersion")}")
    implementation("dev.langchain4j:langchain4j-open-ai:${property("langchain4jVersion")}")

    // LangChain4j — Spring Boot starters (versión beta — track separado)
    implementation("dev.langchain4j:langchain4j-spring-boot-starter:${property("langchain4jBetaVersion")}")
    implementation("dev.langchain4j:langchain4j-open-ai-spring-boot-starter:${property("langchain4jBetaVersion")}")

    // LangChain4j — Weaviate (versión beta — track separado)
    implementation("dev.langchain4j:langchain4j-weaviate:${property("langchain4jBetaVersion")}")

    // Config processor
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    // Test
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("dev.langchain4j:langchain4j-core:${property("langchain4jVersion")}")
}

tasks.named('test') {
    useJUnitPlatform()
}